<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<body bgcolor="#FFFFF0" background="../img/fon.jpg">

  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=5 width=100% align=center border=0>
        <TBODY>
          <TR>
            <TD>
              <TABLE cellSpacing=0 cellPadding=5 border=0>
                <TBODY>
                  <TR>
                    <TD>
                      <TABLE cellSpacing=0 cellPadding=0 border=0>
                        <TBODY>
                          <TR>
                            <TD><A href="../img/karta_sxema.jpg"><img height=100 src="../img/karta_sxema.jpg" img
                                  alt="<Общая схема основных дорог города Харькова>              Для увеличения схемы кликни на рисунок"
                                  width=150 border=1></A></TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </TD>
                    <TD vAlign=top>
                      <STRONG>
                        <fonT face="Arial" color=red size=3>Общая схема основных дорог города Харькова
                      </STRONG>
                      </fonT>
                    </TD>
                  </TR>
                </TBODY>
              </TABLE>
            </TD>
            <TABLE cellSpacing=0 cellPadding=5 width="100%" align=center border=0>
              <TBODY>
                <TR>
                  <TD>
                    <TABLE cellSpacing=0 cellPadding=5 border=0>
                      <TBODY>
                        <TR>
                          <TD>
                            <TABLE cellSpacing=0 cellPadding=0 border=0>
                              <TBODY>
                                <TR>
                                  <TD><A href="../img/karta_htz.jpg"><img height=100 src="../img/karta_htz_0.jpg" img
                                        alt="<Карта района ХТЗ города Харькова>                                 Для увеличения схемы кликни на рисунок"
                                        width=150 border=3></A></TD>
                                </TR>
                              </TBODY>
                            </TABLE>
                          </TD>
                          <TD vAlign=top>
                            <STRONG>
                              <fonT face="Arial" color=red size=3>Карта района ХТЗ города Харькова
                            </STRONG>
                            </fonT>
                          </TD>
                        </TR>
                      </TBODY>
                    </TABLE>
                  </TD>
                  <TABLE cellSpacing=0 cellPadding=5 width="100%" align=center border=0>
                    <TBODY>
                      <TR>
                        <TD>
                          <TABLE cellSpacing=0 cellPadding=5 border=0>
                            <TBODY>
                              <TR>
                                <TD>
                                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                                    <TBODY>
                                      <TR>
                                        <TD><A href="../img/karta_podrobn.jpg"><img height=100
                                              src="../img/karta_podrobn_0.jpg" img
                                              alt="<Побробная карта расположения офиса и склада>            Для увеличения схемы кликни на рисунок"
                                              width=150 border=5></A></TD>
                                      </TR>
                                    </TBODY>
                                  </TABLE>
                                </TD>
                                <TD vAlign=top>
                                  <STRONG>
                                    <fonT face="Arial" color=red size=3>Побробная карта расположения офиса и склада
                                  </STRONG>
                                  </fonT>
                                </TD>
                              </TR>
                            </TBODY>
                          </TABLE>
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE>
    </TD>
  </TR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
  <BR>
</Body>
</html>