<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<body bgcolor="#FFFFF0" background="../IMG/FON.jpg">
      
      <TR>
        <TD>
          <TABLE cellSpacing=0 cellPadding=0 width=100% align=center border=0>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=5 border=0>
                    <TBODY>
                         <TR>
                           <TD>
                             <TABLE cellSpacing=0 cellPadding=5 border=0>
                         <TBODY>
                              <TR>
                                <TD><A href="FOTO_MAYKA1.HTML"><IMG height=200 
                                src="../IMG/MAYKA_1.jpg" <mark title="Образцы пакетов типа МАЙКА.
Нажмите чтобы увидеть."
                                width=180 border=0></A></TD></TR></TBODY></TABLE></TD></mark>
                               <TD vAlign=top>
                                <STRONG>&nbsp;&nbsp;<A href="FOTO_MAYKA1.HTML"><FONT face="Arial" color=red size=3>Пакет типа "Майка"
                                </FONT></A></STRONG><BR>
                                <FONT face="Times New Roman" color=blue size=3>
    &nbsp;&nbsp;&nbsp;Самый доступный по цене вариант среди пакетов с ручками. Данный тип пакетов чаще всего используется торговыми
    и торгово-промышленными компаниями, магазинами и аптеками для упаковки покупок. Качественные характеристики и большое разнообразие
    по размерам и толщине стенок пакетов «майка» позволили им приобрести популярность, как у продавцов, так и у покупателей.
    Основные характеристики:<BR> 
    &nbsp;&nbsp;&nbsp;- низкая стоимость<BR>
    &nbsp;&nbsp;&nbsp;- большая грузоподъемность<BR>
    &nbsp;&nbsp;&nbsp;- высокая прочность<BR>
    &nbsp;&nbsp;&nbsp;- вместительность за счет боковых складок<BR>
    &nbsp;&nbsp;&nbsp;- возможностью нанесения фирменного рисунка<BR>
    &nbsp;&nbsp;&nbsp;- удобством использования</FONT><BR>
                                </FONT></TD></TR></TBODY></TABLE></TD>
                  <TABLE cellSpacing=0 cellPadding=5 border=0>
                    <TBODY>
                         <TR>
                           <TD>
                             <TABLE cellSpacing=0 cellPadding=5 border=0>
                         <TBODY>
                              <TR>
                                <TD><A href="FOTO_MAYKA2.HTML"><IMG height=170 
                                src="../IMG/MAYKA_2.jpg" mark title="Примеры исполнения и обозначения
пакетов типа МАЙКА.
Нажмите чтобы увидеть."
                                width=180 border=0></A></TD></TR></TBODY></TABLE></TD></mark>
                               <TD vAlign=top>
                                <STRONG>&nbsp;&nbsp;<A href="FOTO_MAYKA2.HTML"><FONT face="Arial" color=red size=3>Описание пакетов типа "Майка"
                                </FONT></A></STRONG><BR>
                                <FONT face="Times New Roman" color=blue size=3>
    &nbsp;&nbsp;&nbsp;Данный вид пакетов изготаливается из рукава полиэтилена низкого давления. Особенностью подготовленного рукава явлются
    фальцы (боковые складки), которые после соответствующей обработки формируют ручки пакета.<BR>
    &nbsp;&nbsp;&nbsp;Все пакеты "майка" имеют следующее стандартное обозначение: <B>(30+8х2)х50/15</B>, где:<BR>
    &nbsp;&nbsp;&nbsp;- <B>30</B> - ширина пакета в сантиметрах<BR>
    &nbsp;&nbsp;&nbsp;- <B>8</B> - ширина фальца (боковой складки) в сантиметрах<BR>
    &nbsp;&nbsp;&nbsp;- <B>50</B> - полная высота пакета (от дна до края ручки) в сантиметрах<BR>
    &nbsp;&nbsp;&nbsp;- <B>15</B> - толщина стенки пакета в микронах</FONT><BR>
                                </FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
             
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>                              
<CENTER>
<!-- Top YandeG for: `samirplast.com.ua` id: `341347` -->
<a href="http://yandeg.ru/" target="_blank" 
title="Статистика сайта. Показано: просмотров страниц за неделю, просмотров страниц сегодня, посетителей сегодня."  
style="text-decoration:none; font-size: 8px;">
<script type="text/javascript">
<!--
document.write('<img '+
'src="http://count.yandeg.ru/cnt.php?id=341347&img=9&h='+escape(document.URL)+
'&ref='+escape(document.referrer)+((typeof(screen)=='undefined')?'':
'&s='+screen.width+'*'+screen.height+
'*'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+
'&rand='+Math.random()+
'" width="88" height="31" border="0"'+
' alt="Рейтинг Сайтов YandeG" />')
//--></script></a><!-- /Top YandeG -->
</CENTER>





</Body>
</html>